# smart-job

./: .gitignore  Dockerfile  LICENSE  README.md  docker-entrypoint.sh  pom.xml
smart-job-core/: pom.xml
smart-job-framework/: pom.xml
smart-job-framework/src/main/java/cn/smartcoding/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java
smart-job-framework/src/main/java/cn/smartcoding/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  RedisConfig.java  ResourcesConfig.java  ServerConfig.java  ThreadPoolConfig.java
smart-job-framework/src/main/java/cn/smartcoding/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
smart-job-framework/src/main/java/cn/smartcoding/framework/interceptor/: RepeatSubmitInterceptor.java
smart-job-framework/src/main/java/cn/smartcoding/framework/manager/: AsyncManager.java  ShutdownManager.java
smart-job-framework/src/main/java/com/smartcoding/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java
smart-job-framework/src/main/java/com/smartcoding/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  RedisConfig.java  ResourcesConfig.java  ServerConfig.java  ThreadPoolConfig.java
smart-job-framework/src/main/java/com/smartcoding/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
smart-job-framework/src/main/java/com/smartcoding/framework/interceptor/: RepeatSubmitInterceptor.java
smart-job-framework/src/main/java/com/smartcoding/framework/manager/: AsyncManager.java  ShutdownManager.java
smart-job-generator/: pom.xml
smart-job-generator/src/main/java/cn/smartcoding/generator/config/: GenConfig.java
smart-job-generator/src/main/java/cn/smartcoding/generator/controller/: GenController.java
smart-job-generator/src/main/java/cn/smartcoding/generator/domain/: GenTable.java  GenTableColumn.java
smart-job-generator/src/main/java/cn/smartcoding/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
smart-job-generator/src/main/java/cn/smartcoding/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
smart-job-generator/src/main/java/cn/smartcoding/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java  test.java
smart-job-generator/src/main/java/com/smartcoding/generator/config/: GenConfig.java
smart-job-generator/src/main/java/com/smartcoding/generator/controller/: GenController.java
smart-job-generator/src/main/java/com/smartcoding/generator/domain/: GenTable.java  GenTableColumn.java
smart-job-generator/src/main/java/com/smartcoding/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
smart-job-generator/src/main/java/com/smartcoding/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
smart-job-generator/src/main/java/com/smartcoding/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java  test.java
smart-job-generator/src/main/resources/: generator.yml
smart-job-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
smart-job-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
smart-job-generator/src/main/resources/vm/vue/: index.vue.vm
smart-job-generator/src/main/resources/vm/xml/: mapper.xml.vm
smart-job-schedule/: pom.xml
smart-job-schedule/src/main/java/cn/smartcoding/schedule/config/: XxlJobConfig.java
smart-job-schedule/src/main/java/cn/smartcoding/schedule/dto/: ClearLogDto.java  TriggerJobDto.java
smart-job-schedule/src/main/java/cn/smartcoding/schedule/job/: DeleteJobLogJobHandler.java  DemoJobHandler.java  JobLogReportJobHandler.java
smart-job-schedule/src/main/java/cn/smartcoding/schedule/mapper/: XxlJobAlarmInfoMapper.java  XxlJobAlarmLogMapper.java  XxlJobGroupMapper.java  XxlJobInfoMapper.java  XxlJobLockMapper.java  XxlJobLogGlueMapper.java  XxlJobLogMapper.java  XxlJobLogReportDao.java  XxlJobRegistryMapper.java  XxlJobScheduleConfigMapper.java  XxlJobThreadMapper.java
smart-job-schedule/src/main/java/cn/smartcoding/schedule/service/: ApplicationContextUtil.java  IXxlJobAlarmInfoService.java  IXxlJobAlarmLogService.java  IXxlJobScheduleConfigService.java  IXxlJobTreadService.java  XxlJobGroupService.java  XxlJobInitService.java  XxlJobLogService.java  XxlJobService.java
smart-job-schedule/src/main/java/com/smartcoding/schedule/config/: XxlJobConfig.java
smart-job-schedule/src/main/java/com/smartcoding/schedule/dto/: ClearLogDto.java  TriggerJobDto.java
smart-job-schedule/src/main/java/com/smartcoding/schedule/job/: DeleteJobLogJobHandler.java  DemoJobHandler.java  JobLogReportJobHandler.java
smart-job-schedule/src/main/java/com/smartcoding/schedule/mapper/: XxlJobAlarmInfoMapper.java  XxlJobAlarmLogMapper.java  XxlJobGroupMapper.java  XxlJobInfoMapper.java  XxlJobLockMapper.java  XxlJobLogGlueMapper.java  XxlJobLogMapper.java  XxlJobLogReportDao.java  XxlJobRegistryMapper.java  XxlJobScheduleConfigMapper.java  XxlJobThreadMapper.java
smart-job-schedule/src/main/resources/mapper/: XxlJobAlarmInfoMapper.xml  XxlJobAlarmLogMapper.xml  XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLockMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobScheduleConfigMapper.xml  XxlJobThreadMapper.xml
smart-job-starter/: pom.xml
smart-job-system/: pom.xml
smart-job-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLdapConfigMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+848 files in other folders)
